##
## copy this file to /var/etc/multics.cfg
## to run multics with debug type $# multics -v
## to run multics with debug showing network packets type $# multics -vn
## to run multics in background type $# multics -b
## to run multics with another config file type $# multics -C /var/etc/newconfig.cfg
##

$$$ every line starting by a non-alphabetic charachter or '[' is skipped by parser and treated as comment.

##########################################################
## Files
##########################################################

FILE CHANNELINFO: "/var/etc/CCcam.channelinfo"  ## default is disabled
FILE PROVIDERINFO: "/var/etc/CCcam.providers" ## default is disabled
FILE IP2COUNTRY: "/var/etc/ip2country.csv"  ## default is disabled
#FILE STYLESHEET: "/var/etc/multics.css" ## default is the built-in stylesheet file.
#FILE JAVASCRIPT: "/var/etc/some_script.js" ## default is an empty file

LOGLEVEL: 3 # (0 -> CRITICAL, 1->ERROR, 2->WARNING,3->INFO, 4->DEBUG, 5->TRACE)


## country ip blocker of clients connections ( file ip2country must exist to enable this option )
BLOCK COUNTRY: XX, YY ## XX and YY are country codes like FR,DE,TN...

##########################################################
## HTTP SERVER
##########################################################

HTTP PORT: 5500  ## HTTP server listening port, default: 5500.(0=disabled) 

## web user/pass protection
HTTP USER: admin
HTTP PASS: admin

HTTP EDITOR: OFF   ## Show editor page (default: ON)
HTTP RESTART: OFF  ## Show restart button/page (default: ON)
HTTP AUTOREFRESH: 5000  ## Default autorefresh for webpages in milliseconds (default: 10000 ~ 10s)

##########################################################
## CLUSTERED CACHE (Compatible with CSP cache)
##########################################################

CACHE PORT: 4444    # Cache listening port (UDP), (default:0 disabled)

ACCEPT NULL ONID: 1  # accept/block cache requests with networkid=0 (by default = 1)

# friend cacheline (host port)
CACHE PEER: myfriend.dns.org 12345
CACHE PEER: localhost 5555

##########################################################
## TRACE ( DEBUG TO UDP SOCKET )
##########################################################

## Output log to udp (default=disabled)
#TRACE: 1 localhost 4444 # Output to localhost:4444
#TRACE: 0 # disabled

##########################################################
## BAD DCW List
##########################################################

## BAD DCW ( the next examples are filtered automatically by multics )
//BAD-DCW: FD FF FF FB FD FF FF FB FD FF FF FB FD FF FF FB
//BAD-DCW: 00 01 02 03 00 01 02 03 00 01 02 03 00 01 02 03


##########################################################
## CCCAM SERVERS
##########################################################

## CCcam Global Options
# Servers & Client
CCCAM VERSION: 2.1.1 # Select CCcam Client/Server version "2.0.11", "2.1.1", "2.1.2", "2.1.3", "2.3.0" (default: 2.0.11)
CCCAM NODEID: 1122334455667788 # Set nodeid for CCcam Client/Servers
# Server
#CCCAM PROFILES: 5501,5503,5504 # Default profiles for CCcam Server to share with clients
CCCAM DCWTIME: 300 # Default minimum time for sending dcw to CCcam clients 

##### FIRST CCCAM SERVER

CCCAM PORT: 18000 ## CCcam server listen port

## First CCcam Server's clients

## Reshares(DownHops)
F: user1 pass1  # share all profiles with no reshare
F: user2 pass2 1 # share all profiles with 1 reshare
F: user3 pass3 2 # share all profiles with 2 reshare

## Option: Profiles ( Option list can be separated by comma or by space, options are separated only by ';' )
F: user4 pass4 { profiles=5502,5504,5510 } # share only 3 profiles identified by their ports as locals with no reshare
F: user5 pass5 1 { profiles=5502 5504 5510 } # share only 3 profiles identified by their ports with 1 reshare

## Option: Name
F: user7 pass7 { \
	profiles=5502,5504,5510; \ # Profiles
	name=my dreambox; \ # Full Name
 }  # share only 3 profiles identified by their ports as locals with no reshare

## Option: Host
F: user8 pass8 { \
	name = my dreambox; \ # Full Name
	host = 192.168.1.81 \ # user8 is only allowed to connect from the host 192.168.1.81
}

## Option: Expire/Enddate (Expiry Date)
F: user9 pass9 { \
	name = Tom and Jerry; \
	Host = friend.dyndns.com \
	enddate=2013-03-03; \ # user9 will be disabled at 3 March 2013 00:00
}

F: user10 pass10 { \
	expire=2013-03-03 6; \ # user10 will be disabled at 3 March 2013 06:00
}

## Option: Shares (ShareLimtis)
F: user11 pass11 { \
	shares=0500:42800:0; \ # Send profiles to user10 but not the share (0500:042800) 
}

F: user12 pass12 { \
	shares=0:0:0,0604:0:1; \ # Send only share (0604:0) to client.
}

F: user13 pass13 { \
	shares=0100:0:0; \ # Send profiles to client but not seca shares.
}

##### SECOND CCCAM SERVER

CCCAM PORT: 19000

## Second CCcam Server's clients
F: user1 pass1
F: user2 pass2
F: user3 pass3


##### THIRD CCCAM SERVER

CCCAM PORT: 20000

## Third CCcam Server's clients
F: user1 pass1
F: user2 pass2
F: user3 pass3


###########################################################
## MGCAMD SERVER
###########################################################

MGCAMD PORT : 23000  # MGCAMD server listen port(default=0:disabled)
MGCAMD KEY : 01 02 03 04 05 06 07 08 09 10 11 12 13 14
#MGCAMD PROFILES: 5501, 5503, 5504 # default profiles available for mgcamd clients.

# Clients
MGUSER: user1 pass1 # send cards of all profiles

## Option: Profiles ( Option list can be separated by comma or by space, options are separated only by ';' )
MG: user3 pass3 { profiles=5504, 5510 } # send cards of 2 selected profiles

## Option: Name
MG: user5 pass5 { \
	profiles=5502,5504,5510; \ # Profiles
	name=my dreambox; \ # Full Name
 }  # share only 3 profiles identified by their newcamd ports

## Option: Host
MG: user6 pass6 { \
	name = my dreambox; \ # Full Name
	host = 192.168.1.81 \ # user8 is only allowed to connect from the host 192.168.1.81
}

## Option: Expire/Enddate (Expiry Date)
MG: user7 pass7 { \
	name = Tom and Jerry; \
	Host = friend.dyndns.com \
	enddate=2013-03-03; \ # user9 will be disabled at 3 March 2013 00:00
}

MG: user8 pass8 { \
	expire=2013-03-03 6; \ # user10 will be disabled at 3 March 2013 06:00
}

## Option: Shares (ShareLimtis)
MG: user9 pass9 { \
	shares=0100:3315:0; \ # Send profiles to client but not the share (0100:3315) 
}

MG: user10 pass10 { \
	shares=0:0:0,09CD:0:1; \ # Send only share (09CD:0) to client.
}

MG: user11 pass11 { \
	shares=0500:0:0; \ # Send profiles to client but not viaccess shares.
}


###########################################################
## SERVERS CONNECTIONS
###########################################################

###############
### Connection to CCcam Server
# C: <hostname/ip> <port> <username> <password> [ <{> <option1=...> <option2=...> ... <}> ]
C: host.dnsdynamic.com \ # Server Hostname
	12345 \ # CCcam Server Port
	user \  # Username
	pass    # Password
 # get all shares from server with reshare or not.

## OPTION 'profiles'
C: host.dnsdynamic.com 12345 user1 pass1 { profiles=5501,5502,5503 }
 # use this server only for profiles with newcamd ports (5501,5502,5503)

## OPTION 'shares'
C: host.dnsdynamic.com 12345 user2 pass2 { shares= 0:0:2 }
 # ignore shares more than 2 uphops away (0:0:2)

C: host.dnsdynamic.com 12345 user3 pass3 { shares= 0:0:3, 0100:3311:1 }
 # ignore shares more than 3 uphops away (0:0:3) and accept share 0100:3311 only from their locals

C: host.dnsdynamic.com 12345 user4 pass4 { shares= 0:0:0, 0500:32830:2 }
 # ignore all shares (0:0:0) but accept share 0500:32830 less than 2 uphops away

## OPTION 'sids'
C: host.dnsdynamic.com 12345 user5 pass5 { shares=0:0:0,0500:23800:1; sids=0385,038B,038F,03DE,36B2,36B3,36B8,36B9,4331,4332,4333,4334 }
 # accept only locals for share(0500:23800) and send ecm request only for channels specified in sid list

###############
### Connection to Newcamd/Mgcamd Server
N: localhost \ # Host
   4444 \ # Port
   user \ # Username
   pass \ # Password
   01 02 03 04 05 06 07 08 09 10 11 12 13 14 # DES key

## OPTION 'profiles'
N: host.dnsdynamic.com 12346 user1 pass1 01 02 03 04 05 06 07 08 09 10 11 12 13 14 { profiles=5501,5502,5503 }
 # use this server only for profiles with newcamd ports (5501,5502,5503)

## OPTION 'shares'
N: host.dnsdynamic.com 12346  user3 pass3 01 02 03 04 05 06 07 08 09 10 11 12 13 14 { shares= 0:0:1, 0100:3311:0 }
 # accept shares but ignore share(0100:3311)

N: host.dnsdynamic.com 12346 user4 pass4 01 02 03 04 05 06 07 08 09 10 11 12 13 14  { shares= 0:0:0, 0500:32830:1 }
 # ignore all shares (0:0:0) but accept share(0500:32830)

## OPTION 'sids'
N: host.dnsdynamic.com 12346 user5 pass5 01 02 03 04 05 06 07 08 09 10 11 12 13 14 { shares=0:0:0,0500:23800:1; sids=0385,038B,038F,03DE,36B2,36B3,36B8,36B9,4331,4332,4333,4334 }
 # accept only locals

## Multiple port in one line
N: host.dnsdynamic.com 14000:14030 user pass 01 02 03 04 05 06 07 08 09 10 11 12 13 14
	// connect to servers with ports from 14000 to 14030

N: host.dnsdynamic.com 14000,14005:14007,14017,14021:14023 user pass 01 02 03 04 05 06 07 08 09 10 11 12 13 14
	// Connect to servers having the next ports: 14000, 14005,14006,14007, 14017, 14021, 14022, 14023

###############
### Connection to Radegast Server
#R: <host> <port> <caid> <providerlist>
R: localhost 5421 0100 3311 3315



############## CACHEEX

F: cache pass { cacheex_mode=3 }
C: cache.host 8495 user pass { cacheex_mode=3; cache_maxhop=2; shares=09CD:0, 0500:32830; }
	// connect to CCcam server on cacheex mode 3, sending only shares 09cd:0 and 0500:32830 from local and remote servers with max uphops 2

C: cache.host 8495 user pass { cacheex_mode=3; cache_maxhop= 1 ; shares=09CD:0, 0500:32830; }
	// sending only local cache

##########################################################
## NEWCAMD GLOBAL USERS
##########################################################

## Global Users, must be defined before the first profile
USER: guser1 gpass1  # for all profiles
USER: guser1 gpass1 { 5501, 5502 }  # selected profiles by port list


##########################################################
## PROFILES DEFAULT VALUES
##########################################################

## default profile options
DEFAULT KEY: 01 02 03 04 05 06 07 08 09 10 11 12 13 14
DEFAULT DCW TIME: 0
DEFAULT DCW TIMEOUT: 5500
DEFAULT DCW MAXFAILED: 10
DEFAULT SERVER MAX: 0
DEFAULT SERVER FIRST: 0
DEFAULT SERVER INTERVAL: 1000
DEFAULT SERVER TIMEOUT: 3500
DEFAULT SERVER VALIDECMTIME: 2000
DEFAULT RETRY NEWCAMD: 0
DEFAULT RETRY CCCAM: 0
DEFAULT CACHE TIMEOUT: 300 
DEFAULT DISABLE CCCAM: YES # same as 'DEFAULT ENABLE CCCAM: NO' (by default CCcam servers are enabled)
DEFAULT DISABLE NEWCAMD: YES # same as 'DEFAULT ENABLE CCCAM: NO' (by default Newcamd servers are enabled)
DEFAULT DISABLE RADEGAST: YES # same as 'DEFAULT ENABLE RADEGAST: NO' (by default Radegast servers are enabled)
DEFAULT DISABLE CACHE: YES # same as 'DEFAULT ENABLE CACHE: NO' (by default Cache is enabled)
DEFAULT DISABLE CACHEEX: YES # same as 'DEFAULT ENABLE CACHEEX: NO' (by default CacheEX is disabled)
DEFAULT ENABLE SKIPCWC : 1 #  same as 'DEFAULT ENABLE SKIPCWC: 0' (by default SKIP CWC is disabled)


#### FIRST PROFILE

[Digital+] # Profile name

# Profile Caid&Providers
CAID: 1810
PROVIDERS: 0, 4001, 4101

ONID: 31 # Operator Network ID (hex value)

## Time/Server Config (all times start from ecm receive time)
DCW TIMEOUT : 3500    # delay after that if no cw returned from servers, multics would send decode failed to client
DCW MAXFAILED: 10     # Maximum of successive decode failed returned from a card on a channel to block sending ecm requests to this card
DCW CHECK: 1          # Check and filter wrong dcw (default=0)
## Next options depend on your cards number and speed for this profile
#SERVER MAX: 2        # (dont use) max server to use for decoding one ecm request. (default=0,unlimited) 
SERVER FIRST: 2       # the number of servers to send ecm upon receiving request (default=0, one server)
SERVER INTERVAL: 1000 # interval between sending ecm request to servers. first server will be requested at receiving ecm request from client, the second request will be done after "SERVER INTERVAL" has been elapsed and so ...
SERVER TIMEOUT: 2500  # max time for selecting servers to decode one ecm request it must be greater than "SERVER INTERVAL"
#SERVER VALIDECMTIME: 2000 # Disable sending ecmrequest to cards with ecmtime greater than 2000ms (default=0,all card are accepted)
ENABLE CACHEEX: YES
CACHEEX VALIDECMTIME: 1000

## Retries
RETRY NEWCAMD: 1 # Number of retries for newcamd servers (default=0(no retry);max=3)
RETRY CCCAM: 5 # Number of retries for Cccam servers (default=0;max=10)

## Servers/Cache access
#DISABLE NEWCAMD: 1 # Enable/Disable sending ecm requests to Newcamd servers (default=0,enabled)
#DISABLE CCCAM: 1 # Enable/Disable sending ecm requests to CCcam servers (default=0,enabled)
#DISABLE RADEGAST: 1 # Enable/Disable sending ecm requests to Radegast servers (default=0,enabled)
#DISABLE CACHE: 1 # Enable/Disable receiving dcw from cache (default=0,enabled)

### Newcamd Server
KEY : 01 02 03 04 05 06 07 08 09 10 11 12 13 14 # optional, if not set default key is used.
PORT : 5501 ## if not set for the first profile the default value (8000) is used (0=disable)
# newcamd clients
USER: user1 pass1 # Newcamd client ( nline is like that "N: mydns.dns 5501 user1 pass1 01 02 03 04 05 06 07 08 09 10 11 12 13 14" )
USER: user2 pass2


#### SECOND PROFILE

[ALACARTE]
CAID: 0100
PROVIDERS: 3317

## Accept ecm requests only for channels Cine+ 1...11
SID LIST: 20D2,20D3,20D4,20D5,20D6,20D7,20D8,20D9,20DB,20DC

### Newcamd 
USER: user1 pass1
  # newcamd port is not set so the previous profile port is used ( PORT = 5501+1 )
 
#### THIRD PROFILE

[Canalsat]
CAID: 0500
PROVIDERS: 32830

## Deny all ecm requests for channels Cine+ 1...11
SID LIST: 20D2,20D3,20D4,20D5,20D6,20D7,20D8,20D9,20DB,20DC
SID DENYLIST: 1 # YES
ENABLE SKIPCWC : 1 #enable skipcwc on 32830

#### FOURTH PROFILE

[ART]
CAID: 0604
PROVIDERS: 0,1,2,3

# Accept only requests for irdeto channels within next (sid:chid) list
SID LIST: 02c2:00cc 02c4:00cd 02c5:009c 02bf:0020 02c1:0086

